version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: sonarqube-db
    environment:
      POSTGRES_PASSWORD: sonar
    volumes:
      - ./sonar/sonarqube_db:/var/lib/postgresql/data
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"
    volumes:
      - ./jenkins/jenkins_home:/var/jenkins_home
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false

  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    depends_on: 
      - postgres
    ports:
      - "9000:9000"
    environment:
      SONARQUBE_JDBC_URL: jdbc:postgresql://postgres:5432/sonar
    volumes:
      - ./sonar/sonarqube_data:/opt/sonarqube/data
      - ./sonar/sonarqube_extensions:/opt/sonarqube/extensions

volumes:
  jenkins_home:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_db:
